<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reel Roster</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      /* Replacing dark blue color with #231C1D */
      .bg-gray-800 {
        background-color: #231c1d !important;
      }
      /* Replacing lighter blue color with #E75250 */
      .bg-gray-100 {
        background-color: #e75250 !important;
      }
      /* Replacing card backgrounds with #F6C3C3 */
      .bg-gray-200 {
        background-color: #f6c3c3 !important;
      }
      /* Changing search box color to #6F6769 and text color to #F6C3C3 */
      .search-box {
        background-color: #6f6769;
        border: none;
        color: #f6c3c3;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <header class="bg-gray-800 p-4 flex items-center justify-center">
      <img
        src="../../public/images/ReelRosterlogo2color.png"
        alt="Logo"
        class="h-8 logo"
      />
      <style>
        .logo {
          height: 80px; /* Adjust the height as needed */
        }
      </style>
    </header>

    <main class="flex flex-col">
        
        <div class="bg-white rounded-lg p-4 mx-auto">
            <div>Login to see your roster</div>
            <!-- Login -->
            <div class="container  p-4">Login</div>
            <!-- Sign Up -->
            <div class="container p-4">Sign Up</div>
        </div>

        <!-- this is just in case i cant figure out this stuff -->
        <!-- <div class="p-4 flex-grow">
            <div class="max-w-screen-lg mx-auto">
                <div class="bg-white rounded-lg shadow-md p-4 relative">

                </div>
            </div>
        </div> -->

      <footer class="bg-gray-800 p-4 fixed bottom-0 w-full">
        <div class="max-w-screen-lg mx-auto box-border h-6"></div>
      </footer>
    </main>
  </body>
</html>